listen=YES
connect_from_port_20=YES
port_enable=YES
anonymous_enable=NO
pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21000
pasv_address=192.168.99.104
local_enable=YES
write_enable=YES
anon_upload_enable=YES
anon_mkdir_write_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
xferlog_std_format=YES
xferlog_file=/var/log/vsftpd.log
ssl_enable=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES
require_ssl_reuse=NO
rsa_cert_file=/etc/ssl/certs/vsftpd.pem
rsa_private_key_file=/etc/ssl/certs/vsftpd.key
seccomp_sandbox=NO