    server {
           listen       5000;

           index index.php;
           root /etc/phpMyAdmin;
            location ~ \.php$ {
                try_files $uri =404;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_pass      127.0.0.1:9000;
                fastcgi_index     index.php;
                include /etc/nginx/fastcgi.conf;
                               }
           }