    server {
    listen 4000;
    listen [::]:4000;
           listen       5050;
           listen       [::]:5050;
            location / {
                try_files $uri $uri/ =404;
                        }
            location ~ \.php$ {
            try_files $uri = 404;
            fastcgi_pass unix:127.0.0.1:9000;
                               }
            }