    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
           listen 5050;
           listen [::]:5050;
           root /var/www/wrot_press;

            location ~ [^/]\.php(/|$) {
                fastcgi_split_path_info ^(.+?\.php)(/.*)$;
                if (!-f $document_root$fastcgi_script_name) {
                     return 404;
                }

                fastcgi_pass localhost:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                             }
            }